<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.human.humansminigame.MainViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_purple"
        android:gravity="center">

        <TextView
            android:id="@+id/left_right_top_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="좌로우로"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/left_right_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_background_stroke"
            android:elevation="30dp"
            android:layout_margin="20dp">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/left_right_progressbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:max="100"
                android:progress="@{viewModel.progress}"
                android:progressDrawable="@drawable/progress_bar"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/left_right_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{String.valueOf(viewModel.score)}"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_right_recyclerview"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="@drawable/left_right_recyclerview_stroke"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/left_right_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.leftImage.image}"
                    android:background="@drawable/left_right_item_stroke"/>

                <ImageView
                    android:id="@+id/left_right_target"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_margin="10dp"
                    android:src="@{viewModel.targetImage.image}"
                    android:background="@drawable/gray_background_stroke"/>

                <ImageView
                    android:id="@+id/left_right_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@{viewModel.rightImage.image}"
                    android:background="@drawable/left_right_item_stroke"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>